{
  "AppSettings": {
    "Secret": "Zrd3kf6U5KjtEKZfAiWxJdWe8XrAcchGv6Bad5sueqbjeK6nzHcTujhSP6bVeZP1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}